<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthewschwarz.button_counter_schwarz.MainActivity">

    <TextView
        android:id="@+id/startValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/startValue"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"

        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtract"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/adding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/currentValDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentValue"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
